# football-world-cup-score-board

./: README.md  pom.xml
.github/workflows/: github-actions-ci.yml
.run/: football-world-cup-score-board [clean,verify].run.xml
football-world-cup-score-board-dao/: pom.xml
football-world-cup-score-board-dao/src/main/java/com/pavelshapel/football/world/cup/score/board/dao/db/: Database.java
football-world-cup-score-board-dao/src/main/java/com/pavelshapel/football/world/cup/score/board/dao/db/impl/: InMemoryDatabase.java
football-world-cup-score-board-dao/src/main/java/com/pavelshapel/football/world/cup/score/board/dao/model/: Game.java  Rivals.java  Status.java  Team.java
football-world-cup-score-board-dao/src/main/java/com/pavelshapel/football/world/cup/score/board/dao/repository/: GameRepository.java
football-world-cup-score-board-dao/src/test/java/com/pavelshapel/football/world/cup/score/board/dao/db/: DatabaseTest.java
football-world-cup-score-board-dao/src/test/java/com/pavelshapel/football/world/cup/score/board/dao/db/impl/: InMemoryDatabaseTest.java
football-world-cup-score-board-dao/src/test/java/com/pavelshapel/football/world/cup/score/board/dao/model/: GameTest.java  RivalsTest.java  TeamTest.java
football-world-cup-score-board-dao/src/test/java/com/pavelshapel/football/world/cup/score/board/dao/repository/: GameRepositoryTest.java
football-world-cup-score-board-integration/: pom.xml
football-world-cup-score-board-integration/src/test/java/com/pavelshapel/football/world/cup/score/board/integration/: FootballWorldCupScoreBoardIntegrationApplicationTests.java  FootballWorldCupScoreBoardIntegrationProdTests.java
football-world-cup-score-board-jacoco/: pom.xml
football-world-cup-score-board-service/: pom.xml
football-world-cup-score-board-service/src/main/java/com/pavelshapel/football/world/cup/score/board/service/: FootballWorldCupScoreBoardServiceApplication.java
football-world-cup-score-board-service/src/main/java/com/pavelshapel/football/world/cup/score/board/service/board/: BoardService.java
football-world-cup-score-board-service/src/main/java/com/pavelshapel/football/world/cup/score/board/service/board/comparator/: GameComparatorSupplier.java
football-world-cup-score-board-service/src/main/java/com/pavelshapel/football/world/cup/score/board/service/board/comparator/impl/: NotProdGameComparatorSupplier.java  ProdGameComparatorSupplier.java
football-world-cup-score-board-service/src/main/java/com/pavelshapel/football/world/cup/score/board/service/board/filter/: GameStatusFilterSupplier.java
football-world-cup-score-board-service/src/main/java/com/pavelshapel/football/world/cup/score/board/service/board/filter/impl/: NotProdGameStatusFilterSupplier.java  ProdGameStatusFilterSupplier.java
football-world-cup-score-board-service/src/main/java/com/pavelshapel/football/world/cup/score/board/service/game/: GameService.java  RivalsService.java  TeamService.java
football-world-cup-score-board-service/src/main/resources/: application.yml
football-world-cup-score-board-service/src/test/java/com/pavelshapel/football/world/cup/score/board/service/: FootballWorldCupScoreBoardServiceApplicationTest.java
football-world-cup-score-board-service/src/test/java/com/pavelshapel/football/world/cup/score/board/service/board/: BoardServiceTest.java
football-world-cup-score-board-service/src/test/java/com/pavelshapel/football/world/cup/score/board/service/board/comparator/impl/: NotProdGameComparatorSupplierTest.java  ProdGameComparatorSupplierTest.java
football-world-cup-score-board-service/src/test/java/com/pavelshapel/football/world/cup/score/board/service/board/filter/impl/: NotProdGameStatusFilterSupplierTest.java  ProdGameStatusFilterSupplierTest.java
football-world-cup-score-board-service/src/test/java/com/pavelshapel/football/world/cup/score/board/service/game/: GameServiceTest.java  RivalsServiceTest.java  TeamServiceTest.java
